==> 2022-01-26 22:04:24 <==
# cmd: C:\Users\Ravi Puvvula\anaconda3\Scripts\conda-env-script.py create --prefix ./env -f ../environment.yml
# conda version: 4.11.0
+anaconda/noarch::pyparsing-2.4.7-py_0
+anaconda/noarch::python-graphviz-0.14.2-py_0
+anaconda/noarch::six-1.15.0-py_0
+anaconda/noarch::soupsieve-2.0.1-py_0
+anaconda/noarch::wheel-0.35.1-py_0
+anaconda/win-64::ca-certificates-2020.10.14-0
+anaconda/win-64::certifi-2020.6.20-py38_0
+anaconda/win-64::cycler-0.10.0-py38_0
+anaconda/win-64::graphviz-2.38-hfd603c8_2
+anaconda/win-64::icc_rt-2019.0.0-h0cc432a_1
+anaconda/win-64::icu-58.2-vc14hc45fdbb_0
+anaconda/win-64::intel-openmp-2020.2-254
+anaconda/win-64::jpeg-9b-vc14h4d7706e_1
+anaconda/win-64::kiwisolver-1.2.0-py38h74a9793_0
+anaconda/win-64::libpng-1.6.37-h2a8f88b_0
+anaconda/win-64::lz4-c-1.9.2-hf4a77e7_3
+anaconda/win-64::matplotlib-base-3.3.1-py38hba9282a_0
+anaconda/win-64::mkl-2020.2-256
+anaconda/win-64::mkl_random-1.1.1-py38h47e9c7a_0
+anaconda/win-64::pillow-8.0.0-py38hca74424_0
+anaconda/win-64::pip-20.2.3-py38_0
+anaconda/win-64::pyqt-5.9.2-py38ha925a31_4
+anaconda/win-64::python-3.8.5-h5fd99cc_1
+anaconda/win-64::pyyaml-5.3.1-py38he774522_0
+anaconda/win-64::qt-5.9.7-vc14h73c81de_0
+anaconda/win-64::scikit-learn-0.23.2-py38h47e9c7a_0
+anaconda/win-64::setuptools-50.3.0-py38h9490d1a_1
+anaconda/win-64::sip-4.19.13-py38ha925a31_0
+anaconda/win-64::sqlite-3.33.0-h2a8f88b_0
+anaconda/win-64::tk-8.6.7-vc14hb68737d_1
+anaconda/win-64::tornado-6.0.4-py38he774522_1
+anaconda/win-64::vc-14.1-h0510ff6_4
+anaconda/win-64::vs2015_runtime-14.16.27012-hf0eaf9b_3
+anaconda/win-64::wincertstore-0.2-py38_0
+anaconda/win-64::xz-5.2.5-h62dcd97_0
+anaconda/win-64::yaml-0.1.7-vc14h4cb57cf_1
+anaconda/win-64::zlib-1.2.11-vc14h1cdd9ab_1
+anaconda/win-64::zstd-1.4.5-h04227a9_0
+conda-forge/noarch::beautifulsoup4-4.9.3-pyhb0f4dca_0
+conda-forge/noarch::cloudpickle-1.6.0-py_0
+conda-forge/noarch::dask-core-2.30.0-py_0
+conda-forge/noarch::decorator-4.4.2-py_0
+conda-forge/noarch::imageio-2.9.0-py_0
+conda-forge/noarch::joblib-0.17.0-py_0
+conda-forge/noarch::networkx-2.5-py_0
+conda-forge/noarch::olefile-0.46-py_0
+conda-forge/noarch::python-dateutil-2.8.1-py_0
+conda-forge/noarch::threadpoolctl-2.1.0-pyh5ca1d4c_0
+conda-forge/noarch::tifffile-2020.6.3-py_0
+conda-forge/noarch::toolz-0.11.1-py_0
+conda-forge/win-64::blas-1.0-mkl
+conda-forge/win-64::cytoolz-0.11.0-py38h1e8a9f7_1
+conda-forge/win-64::freetype-2.10.3-hd328e21_0
+conda-forge/win-64::imagecodecs-lite-2019.12.3-py38h1e00858_3
+conda-forge/win-64::matplotlib-3.3.1-0
+conda-forge/win-64::openssl-1.1.1h-he774522_0
+conda-forge/win-64::python_abi-3.8-1_cp38
+conda-forge/win-64::pywavelets-1.1.1-py38h1e00858_3
+conda-forge/win-64::scikit-image-0.17.2-py38h251f6bf_2
+defaults/noarch::pytz-2021.3-pyhd3eb1b0_0
+defaults/win-64::libtiff-4.1.0-h56a325e_1
+defaults/win-64::mkl-service-2.3.0-py38hb782905_0
+defaults/win-64::mkl_fft-1.2.0-py38h45dec08_0
+defaults/win-64::numpy-1.19.1-py38h5510c5b_0
+defaults/win-64::numpy-base-1.19.1-py38ha3acd2a_0
+defaults/win-64::pandas-1.2.4-py38hf11a4ad_0
+defaults/win-64::scipy-1.5.0-py38h9439919_0
# update specs: ['zstd==1.4.5=h04227a9_0', 'xz==5.2.5=h62dcd97_0', 'pyparsing==2.4.7=py_0', 'libtiff==4.1.0=h56a325e_1', 'vs2015_runtime==14.16.27012=hf0eaf9b_3', 'networkx==2.5=py_0', 'decorator==4.4.2=py_0', 'libpng==1.6.37=h2a8f88b_0', 'cloudpickle==1.6.0=py_0', 'olefile==0.46=py_0', 'vc==14.1=h0510ff6_4', 'pyqt==5.9.2=py38ha925a31_4', 'tk==8.6.7=vc14hb68737d_1', 'numpy==1.19.1=py38h5510c5b_0', 'wincertstore==0.2=py38_0', 'six==1.15.0=py_0', 'pip==20.2.3=py38_0', 'cytoolz==0.11.0=py38h1e8a9f7_1', 'python-dateutil==2.8.1=py_0', 'sip==4.19.13=py38ha925a31_0', 'mkl==2020.2=256', 'yaml==0.1.7=vc14h4cb57cf_1', 'icu==58.2=vc14hc45fdbb_0', 'cycler==0.10.0=py38_0', 'joblib==0.17.0=py_0', 'pillow==8.0.0=py38hca74424_0', 'scipy==1.5.0=py38h9439919_0', 'threadpoolctl==2.1.0=pyh5ca1d4c_0', 'mkl-service==2.3.0=py38hb782905_0', 'setuptools==50.3.0=py38h9490d1a_1', 'dask-core==2.30.0=py_0', 'pandas==1.2.4=py38hf11a4ad_0', 'wheel==0.35.1=py_0', 'python_abi==3.8=1_cp38', 'blas==1.0=mkl', 'imageio==2.9.0=py_0', 'sqlite==3.33.0=h2a8f88b_0', 'intel-openmp==2020.2=254', 'tornado==6.0.4=py38he774522_1', 'lz4-c==1.9.2=hf4a77e7_3', 'python==3.8.5=h5fd99cc_1', 'beautifulsoup4==4.9.3=pyhb0f4dca_0', 'numpy-base==1.19.1=py38ha3acd2a_0', 'pytz==2021.3=pyhd3eb1b0_0', 'toolz==0.11.1=py_0', 'scikit-learn==0.23.2=py38h47e9c7a_0', 'qt==5.9.7=vc14h73c81de_0', 'jpeg==9b=vc14h4d7706e_1', 'matplotlib==3.3.1=0', 'ca-certificates==2020.10.14=0', 'mkl_random==1.1.1=py38h47e9c7a_0', 'scikit-image==0.17.2=py38h251f6bf_2', 'certifi==2020.6.20=py38_0', 'soupsieve==2.0.1=py_0', 'tifffile==2020.6.3=py_0', 'pyyaml==5.3.1=py38he774522_0', 'matplotlib-base==3.3.1=py38hba9282a_0', 'openssl==1.1.1h=he774522_0', 'graphviz==2.38=hfd603c8_2', 'mkl_fft==1.2.0=py38h45dec08_0', 'pywavelets==1.1.1=py38h1e00858_3', 'python-graphviz==0.14.2=py_0', 'zlib==1.2.11=vc14h1cdd9ab_1', 'freetype==2.10.3=hd328e21_0', 'icc_rt==2019.0.0=h0cc432a_1', 'imagecodecs-lite==2019.12.3=py38h1e00858_3', 'kiwisolver==1.2.0=py38h74a9793_0']
==> 2022-01-26 22:43:21 <==
# cmd: C:\Users\Ravi Puvvula\anaconda3\Scripts\conda-script.py install seaborn
# conda version: 4.11.0
-anaconda/win-64::ca-certificates-2020.10.14-0
-anaconda/win-64::certifi-2020.6.20-py38_0
-conda-forge/win-64::openssl-1.1.1h-he774522_0
+defaults/noarch::seaborn-0.11.2-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2021.10.26-haa95532_2
+defaults/win-64::certifi-2021.10.8-py38haa95532_2
+defaults/win-64::openssl-1.1.1m-h2bbff1b_0
# update specs: ['seaborn']
# neutered specs: ['ca-certificates', 'certifi', 'openssl']
