[Paths] 
Prefix = C:/Users/Ravi Puvvula/Documents/GitHub/heart_disease/env/Library
Binaries = C:/Users/Ravi Puvvula/Documents/GitHub/heart_disease/env/Library/bin
Libraries = C:/Users/Ravi Puvvula/Documents/GitHub/heart_disease/env/Library/lib
Headers = C:/Users/Ravi Puvvula/Documents/GitHub/heart_disease/env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
